Dimension: (17, 11)
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (2, 1) 1
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (3, 1) 1
Beeper: (4, 1) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (5, 1) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (6, 1) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 6) 1
Beeper: (7, 1) 1
Beeper: (7, 2) 1
Beeper: (7, 3) 1
Beeper: (7, 4) 1
Karel: (10, 10) south

BeeperBag: 0
Speed: 0.70
